[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={2A637F97-1448-4BD1-8B98-77EF90B4C169}
PackageGUID={B7BF2505-CD59-49FD-9850-43CF460C52EF}
Version=1.0.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
niDAQmxCorei.msi=
nimxefi.msi=
nimxefi64.msi=
niscxi.msi=
niscxi64.msi=
nicdigi.msi=
nicdigi64.msi=
nistci.msi=
nistci64.msi=
nimioi.msi=
nimioi64.msi=
nitimingi.msi=
nitimingi64.msi=
nifsli.msi=
nifsli64.msi=
DAQmxSwitchi.msi=
DAQmxSwitch64.msi=
dsai.msi=
dsai64.msi=
ni653x.msi=
ni653x64.msi=
LV2018runtime.msi=
LV2018rtdnet.msi=
TDMExcelAddIn.msi=
TDMExcelAddIn64.msi=
nisyscfg_x86.msi=
nisyscfg_x64.msi=
dmxConfigCorei.msi=
nidaqmxprovider64.msi=
DAQ_Assistant.msi=
DAQ_Assistant64.msi=
MDFSupport.msi=
nimxlci.msi=
nimxlci64.msi=
MetaUninstaller.msi=
palSetup.msi=
palSetup64.msi=
nimxdfi.msi=
nimxdfi64.msi=
dimSetup.msi=
dimSetup64.msi=
nimdbgi.msi=
nimdbgi64.msi=
nimrui.msi=
nimrui64.msi=
niorbi.msi=
niorbi64.msi=
mxs.msi=
mxs64.msi=
Portable_Configuration.msi=
Portable_Configuration64.msi=
VC2008RTEx86.msi=
VC2008RTEx64.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
niRTSIcorei.msi=
niRTSIcorei64.msi=
niRTSIpali.msi=
niRTSIpali64.msi=
nixlatori32.msi=
nixlatori64.msi=
niqpxi32.msi=
niqpxi64.msi=
signing.msi=
pxiPlatformRuntime.msi=
pxiPlatformRuntime64.msi=
pxiSysMon.msi=
pxiSysMon64.msi=
nipxipfi.msi=
nipxipfi64.msi=
nisds.msi=
nisds64.msi=
niedei.msi=
niedei64.msi=
nicurl.msi=
nicurl64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
NiRio_USBLAN.msi=
NiRio_USBLAN64.msi=
nipiei.msi=
nipiei64.msi=
apalerri.msi=
apalerri64.msi=
LV2018rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
mkl.msi=
mkl64.msi=
mkl.msi<2>=
mkl64.msi<2>=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2018.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2010RTEx86.msi=
VC2010RTEx64.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
NISysLogUtils.msi=
PythonInterface.msi=
PythonInterface64.msi=
MSIProperties.msi=
MSIProperties64.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
NINetworkDiscoverySvc.msi=
NINetworkDiscovery_W64.msi=
LV2016runtime.msi=
LV2016rtdnet.msi=
nive.msi=
nive64.msi=
opcsupp.msi=
nidmxrti.msi=
daqDevmonSuppi.msi=
max.msi=
max64.msi=
daqlvshareddocs.msi=
daqlvshareddocs64.msi=
HelpAsst.msi=
HelpAsst64.msi=
pxiPlatformProvider.msi=
niRTSIprovideri.msi=
niRTSIprovideri64.msi=
mswTools.msi=
AssistantFramework.msi=
MStudioRecipeProcessor.msi=
EULADepot2.msi=
LVCInterface.msi=
nimxlccore.msi=
nimxlccore64.msi=
KillBit.msi=
KillBit64.msi=
palerri.msi=
palerri64.msi=
nirocoerri32.msi=
nirocoerri64.msi=
rpcSetup.msi=
rpcSetup64.msi=
rpcSetupLVRT.msi=
nipxipferr32.msi=
nipxipferr64.msi=
nirocoi32.msi=
nirocoi64.msi=
niapxipm2i.msi=
controllerDriver.msi=
controllerDriver64.msi=
mxiManager32.msi=
mxiManager64.msi=
pciBrdI32.msi=
pciBrdI64.msi=
pxiPlatformExpert.msi=
pxiswErrorsI32.msi=
pxiswErrorsI64.msi=
wjelement.msi=
wjelement64.msi=
ni_ssl.msi=
ni_ssl64.msi=
LogosXT.msi=
LogosXT64.msi=
ssl_LVRTEsupp.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
wsRepl.msi=
wsRepl64.msi=
LV2016rteres.msi=
ni_syswebsrvr.msi=
mkl.msi<3>=
mkl64.msi<3>=
NIWebServer_LVRTE.msi<2>=
LVRT_NBFifo_2016.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
tdmsRT.msi=
nixlatoriRT.msi=
nimruiRT.msi=
NiRio_Chinch_RT.msi=
chenumrti.msi=
combosysexpertrti.msi=
nifslrti.msi=
tr_8021as_rt.msi=
tr_8021as_rt.msi<2>=
XercesDelayLoad_RT278.msi=
nibds.msi=
nikal.msi=
nidrumiRT.msi=
nisdsrt.msi=
nisysapi_rt.msi=
nisyscfg_rt.msi=
mxsRT.msi=
dimSetupRT.msi=
nimdbgiRT.msi=
nimxdfiRT.msi=
nimxRemoteServiceiRT.msi=
niorbiRT.msi=
palSetupLVRT.msi=
pxiPlatformServicesRt.msi=
niRTSIcorerti.msi=
niRTSIpalrti.msi=
nipierti.msi=
niqpxiRT.msi=
lvrt_msvs2018.msi=
NIDeviceMonitor.msi=
RemPXI_Provider.msi=
Remote_Provider.msi=
targetwizard.msi=
DotNet462.msi=
DotNet462_Wrapper.msi=
CertInstaller_Wrapper.msi=
resetniconfig_x86.msi=
Software_Provider.msi=
LVBroker.msi=
LVBroker64.msi=
LV2014runtime.msi=
LV2014rtdnet.msi=
MStudioCommonRuntime.v400.msi=
afwcct.msi=
afwcustomui.msi=
afwcustomui2.msi=
mswDatatypes.msi=
mswDatatypes_LV2015.msi=
mswDatatypes_LV2012.msi=
mswDatatypes_LV2013.msi=
mswDatatypes_LV2014.msi=
nilm32.msi=
nilm64.msi=
CVI_CodeGen.msi=
AssistantFramework64.msi=
AFW_LV2016.msi=
AFW_LV2017.msi=
AFW_LV2018.msi=
AFW_LV2015.msi=
cabledPcie32.msi=
cabledPcie64.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
ssl_LVRTEsupp.msi<2>=
apalerriRT.msi=
apalerriRT.msi<2>=
apalerriRT.msi<3>=
apalerriRT.msi<4>=
apalerriRT.msi<5>=
nirocoerriRT.msi=
nirocoerriRT.msi<2>=
nirtdmi.msi=
NiRio_RT.msi=
nip2piRT.msi=
niapxipm2iRT.msi=
nipxipfiRT.msi=
tsmrti.msi=
tsmrti.msi<2>=
tsmrti.msi<3>=
tsmrti.msi<4>=
libusbiRT.msi=
wjelementRT.msi=
avahi_RT.msi=
mDNSResponder_RT.msi=
NI_CertMgt_2016.msi=
NI_TargetConfig_2016.msi=
SIWS_RT.msi=
palerriRT.msi=
palerriRT.msi<2>=
palerriRT.msi<3>=
niSmBusRt.msi=
controllerDriverRt.msi=
mxiManagerRt.msi=
pciBrdIRt.msi=
pxiPlatformExpertRt.msi=
pxiswErrorsIRt.msi=
nipxipferrRT.msi=
LVRT_ErrDlg_2017.msi=
LV2017runtime.msi=
LV2017rtdnet.msi=
LV2014rteres.msi=
mkl.msi<4>=
mkl64.msi<4>=
NIWebServer_LVRTE.msi<3>=
LVRT_NBFifo_2014.msi=
MStudioUIRuntime32.v450.msi=
MStudioUIRuntime64.v450.msi=
MStudioNetworkVariableRuntime.v450.msi=
AFUIAssemblies.msi=
AF64_LV2016.msi=
AF64_LV2017.msi=
AF64_LV2018.msi=
AF64_LV2015.msi=
RioFPGAIDS_RT.msi=
RioFPGAIDS_RT.msi<2>=
LVFPGA_RTSupport.msi=
Si514.msi=
Si514.msi<2>=
tsm_configgen_rt.msi=
tsm_configgen_rt.msi<2>=
NINetDisc_RT.msi=
NINetDisc_RT.msi<2>=
NINetDisc_RT.msi<3>=
NI_CertStore_2016.msi=
LV2017rteres.msi=
LVRT_NBFifo_2017.msi=
ssl_LVRTEsupp.msi<3>=
ni_mesa.msi=
ni_mesa64.msi=
CVI_NetworkVariable.msi=
CVI_NetworkVariable64.msi=
install.msi=
[niDAQmxCorei.msi]
Path=bin\p207\niDAQmxCorei.msi
Volume=1
ProductCode={207DE609-BB7E-4725-A985-37FDF07B7CCC}
ProductId={207DE609-BB7E-4725-A985-37FDF07B7CCC}
LangXfm0007=bin\p207\niDAQmxCorei_deu.mst
LangXfm0012=bin\p207\niDAQmxCorei_fra.mst
LangXfm0017=bin\p207\niDAQmxCorei_jpn.mst
LangXfm0018=bin\p207\niDAQmxCorei_kor.mst
LangXfm2052=bin\p207\niDAQmxCorei_chs.mst
[nimxefi.msi]
Path=bin\p207\MXEF\nimxefi.msi
Volume=1
ProductCode={AFAA95FF-AC44-4933-AC6B-68BC44182E22}
[nimxefi64.msi]
Path=bin\p207\MXEF\nimxefi64.msi
Volume=1
ProductCode={C2B5B9AA-DF1F-47C2-BEA1-97C8A0D335D1}
[niscxi.msi]
Path=bin\p207\SCXI\niscxi.msi
Volume=1
ProductCode={B03C3489-4D1E-4886-8203-36ECDF77BFF0}
[niscxi64.msi]
Path=bin\p207\SCXI\niscxi64.msi
Volume=1
ProductCode={9E3B7411-9937-4DB3-B00F-C509543C3A47}
[nicdigi.msi]
Path=bin\p207\MIO\nicdigi.msi
Volume=1
ProductCode={AB4A53F9-F8DF-4BF9-89D6-B941B0DD3E23}
[nicdigi64.msi]
Path=bin\p207\MIO\nicdigi64.msi
Volume=1
ProductCode={2BECD1DE-4BB9-4BB6-970D-DDC784576FDA}
[nistci.msi]
Path=bin\p207\MIO\nistci.msi
Volume=1
ProductCode={929E7926-9EDC-4BE6-8093-4A5BF0A789DE}
[nistci64.msi]
Path=bin\p207\MIO\nistci64.msi
Volume=1
ProductCode={BBAA46A9-663F-435F-91FB-B0029DD28356}
[nimioi.msi]
Path=bin\p207\MIO\nimioi.msi
Volume=1
ProductCode={B97EEA69-61DA-4AB0-AF09-49C850079D9B}
[nimioi64.msi]
Path=bin\p207\MIO\nimioi64.msi
Volume=1
ProductCode={FB6FDAA6-70E6-46CF-B192-C8453A6B13F0}
[nitimingi.msi]
Path=bin\p207\MIO\nitimingi.msi
Volume=1
ProductCode={F7FA43CB-6CB3-449F-AC45-206BE0324FF6}
[nitimingi64.msi]
Path=bin\p207\MIO\nitimingi64.msi
Volume=1
ProductCode={B42182F5-EF26-4EE0-A912-4BB8DCC89439}
[nifsli.msi]
Path=bin\p207\MIO\nifsli.msi
Volume=1
ProductCode={4553022A-6E77-4FC8-9E0E-11C28667CD11}
[nifsli64.msi]
Path=bin\p207\MIO\nifsli64.msi
Volume=1
ProductCode={35702749-B01F-4A8E-87DA-50D19A20FF90}
[DAQmxSwitchi.msi]
Path=bin\p207\DAQmxSwitch\DAQmxSwitchi.msi
Volume=1
ProductCode={E5C88D04-3A53-4C74-9A08-120B272DA732}
[DAQmxSwitch64.msi]
Path=bin\p207\DAQmxSwitch\DAQmxSwitch64.msi
Volume=1
ProductCode={C9156BAB-BAFB-4F57-9399-32C2531DA42C}
[dsai.msi]
Path=bin\p207\DSA\dsai.msi
Volume=1
ProductCode={9AEC4B73-F650-4851-A1D8-D4621E96CD62}
[dsai64.msi]
Path=bin\p207\DSA\dsai64.msi
Volume=1
ProductCode={BE491DAC-551A-4879-8FC0-C91B9CE6A075}
[ni653x.msi]
Path=bin\p207\HSDIO\ni653x.msi
Volume=1
ProductCode={93EC5B45-7C0A-4347-B661-04CB79FF269E}
[ni653x64.msi]
Path=bin\p207\HSDIO\ni653x64.msi
Volume=1
ProductCode={E17F961A-DCAC-444C-B800-94A1C0292EE8}
[LV2018runtime.msi]
Path=bin\p202\LV2018runtime.msi
Volume=1
ProductCode={1A304EEE-52F4-4217-A14E-A1B409FA933E}
ProductId={1A304EEE-52F4-4217-A14E-A1B409FA933E}
LangXfm0007=bin\p202\lvrte_deu.mst
LangXfm0012=bin\p202\lvrte_fra.mst
LangXfm0017=bin\p202\lvrte_jpn.mst
LangXfm0018=bin\p202\lvrte_kor.mst
LangXfm2052=bin\p202\lvrte_chs.mst
[LV2018rtdnet.msi]
Path=bin\p202\LV2018rtdnet.msi
Volume=1
ProductCode={302F21E0-288C-43A5-AF00-DF67B807C985}
[TDMExcelAddIn.msi]
Path=bin\p198\NI_EX00\TDMExcelAddIn.msi
Volume=1
ProductCode={1F68B324-59C7-4A7C-8921-ECF6F3233A42}
ProductId={1F68B324-59C7-4A7C-8921-ECF6F3233A42}
LangXfm0007=bin\p198\NI_EX00\NI_EX00_deu.mst
LangXfm0012=bin\p198\NI_EX00\NI_EX00_fra.mst
LangXfm0017=bin\p198\NI_EX00\NI_EX00_jpn.mst
LangXfm0018=bin\p198\NI_EX00\NI_EX00_kor.mst
LangXfm2052=bin\p198\NI_EX00\NI_EX00_chs.mst
[TDMExcelAddIn64.msi]
Path=bin\p198\NI_EX01\TDMExcelAddIn64.msi
Volume=1
ProductCode={CBABC6BE-3D30-4623-9CC3-287EE2111D81}
LangXfm0007=bin\p198\NI_EX01\NI_EX01_deu.mst
LangXfm0012=bin\p198\NI_EX01\NI_EX01_fra.mst
LangXfm0017=bin\p198\NI_EX01\NI_EX01_jpn.mst
LangXfm0018=bin\p198\NI_EX01\NI_EX01_kor.mst
LangXfm2052=bin\p198\NI_EX01\NI_EX01_chs.mst
[nisyscfg_x86.msi]
Path=bin\p168\NISys00\nisyscfg_x86.msi
Volume=1
ProductCode={DFB550E5-2C5B-436D-9748-980AFDE86133}
ProductId={DFB550E5-2C5B-436D-9748-980AFDE86133}
LangXfm0007=bin\p168\NISys00\NISys00_deu.mst
LangXfm0012=bin\p168\NISys00\NISys00_fra.mst
LangXfm0017=bin\p168\NISys00\NISys00_jpn.mst
LangXfm0018=bin\p168\NISys00\NISys00_kor.mst
LangXfm2052=bin\p168\NISys00\NISys00_chs.mst
[nisyscfg_x64.msi]
Path=bin\p168\NISys01\nisyscfg_x64.msi
Volume=1
ProductCode={380A4FF4-FB4B-4038-801B-6AC5C1F988C8}
[dmxConfigCorei.msi]
Path=bin\p208\dmxConfigCorei.msi
Volume=1
ProductCode={662F13AB-E263-42BF-921D-F8332C8CE614}
ProductId={662F13AB-E263-42BF-921D-F8332C8CE614}
LangXfm0007=bin\p208\dmxConfigCorei_deu.mst
LangXfm0012=bin\p208\dmxConfigCorei_fra.mst
LangXfm0017=bin\p208\dmxConfigCorei_jpn.mst
LangXfm0018=bin\p208\dmxConfigCorei_kor.mst
LangXfm2052=bin\p208\dmxConfigCorei_chs.mst
[nidaqmxprovider64.msi]
Path=bin\p208\Provider\nidaqmxprovider64.msi
Volume=1
ProductCode={A5D5F1D8-3D00-4DD5-87EB-BDFF99B7EAF2}
[DAQ_Assistant.msi]
Path=bin\p208\Assistant\DAQ_Assistant.msi
Volume=1
ProductCode={BDE64E27-2F0B-4467-8D94-FF1AA07A1606}
LangXfm0007=bin\p208\Assistant\DAQ_Assistant_deu.mst
LangXfm0012=bin\p208\Assistant\DAQ_Assistant_fra.mst
LangXfm0017=bin\p208\Assistant\DAQ_Assistant_jpn.mst
LangXfm0018=bin\p208\Assistant\DAQ_Assistant_kor.mst
LangXfm2052=bin\p208\Assistant\DAQ_Assistant_chs.mst
[DAQ_Assistant64.msi]
Path=bin\p208\Assistant\DAQ_Assistant64.msi
Volume=1
ProductCode={DA0ED6B9-65E3-42C1-8EE4-C765CD94336A}
[MDFSupport.msi]
Path=bin\p182\MDF\MDFSupport.msi
Volume=1
ProductCode={548A85EA-90A5-4AAD-BC3E-59B2AE08BB44}
ProductId={548A85EA-90A5-4AAD-BC3E-59B2AE08BB44}
[nimxlci.msi]
Path=bin\p32\nimxlci.msi
Volume=1
ProductCode={1ABC5EBC-269D-45A8-840E-0AE64483BB6A}
ProductId={1ABC5EBC-269D-45A8-840E-0AE64483BB6A}
[nimxlci64.msi]
Path=bin\p38\nimxlci64.msi
Volume=1
ProductCode={75EE85BD-DED8-4B43-83D5-B94A5DCE73B2}
ProductId={75EE85BD-DED8-4B43-83D5-B94A5DCE73B2}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={146DF8F8-F348-4CA3-81B7-9FA733CC8D8A}
ProductId={146DF8F8-F348-4CA3-81B7-9FA733CC8D8A}
[palSetup.msi]
Path=bin\p157\palSetup.msi
Volume=1
ProductCode={841F9BFD-1CC3-460A-AFA9-D19AD9455AC4}
ProductId={841F9BFD-1CC3-460A-AFA9-D19AD9455AC4}
LangXfm0007=bin\p157\palSetup_deu.mst
LangXfm0012=bin\p157\palSetup_fra.mst
LangXfm0017=bin\p157\palSetup_jpn.mst
LangXfm0018=bin\p157\palSetup_kor.mst
LangXfm2052=bin\p157\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p157\palSetup64.msi
Volume=1
ProductCode={1EBAF165-2D49-4676-A7AA-3BDE513586B1}
LangXfm0007=bin\p157\palSetup64_deu.mst
LangXfm0012=bin\p157\palSetup64_fra.mst
LangXfm0017=bin\p157\palSetup64_jpn.mst
LangXfm0018=bin\p157\palSetup64_kor.mst
LangXfm2052=bin\p157\palSetup64_chs.mst
[nimxdfi.msi]
Path=bin\p142\nimxdfi.msi
Volume=1
ProductCode={DE7533DC-9E0F-4098-A459-1F02A6294673}
ProductId={DE7533DC-9E0F-4098-A459-1F02A6294673}
[nimxdfi64.msi]
Path=bin\p142\nimxdfi64.msi
Volume=1
ProductCode={340B8C2C-FFE4-4BDE-96DD-3B8C6FBF9EA5}
[dimSetup.msi]
Path=bin\p151\dimSetup.msi
Volume=1
ProductCode={214928D1-56D4-4978-A104-2ABCE8C5242C}
ProductId={214928D1-56D4-4978-A104-2ABCE8C5242C}
[dimSetup64.msi]
Path=bin\p151\dimSetup64.msi
Volume=1
ProductCode={89097888-420A-4C49-8A88-5E9EC11B6D4E}
[nimdbgi.msi]
Path=bin\p132\nimdbgi.msi
Volume=1
ProductCode={D8E912D2-8A74-4E4C-B19D-5FF0FFC3CAF1}
ProductId={D8E912D2-8A74-4E4C-B19D-5FF0FFC3CAF1}
[nimdbgi64.msi]
Path=bin\p132\nimdbgi64.msi
Volume=1
ProductCode={1345D925-9BD5-46AB-A5C3-99571A1A3459}
[nimrui.msi]
Path=bin\p165\nimrui.msi
Volume=1
ProductCode={19F5A1E3-FBF5-4DE6-94D4-3BADB4C24E9B}
ProductId={19F5A1E3-FBF5-4DE6-94D4-3BADB4C24E9B}
[nimrui64.msi]
Path=bin\p165\nimrui64.msi
Volume=1
ProductCode={3799C6BC-CD4C-46C4-8280-0AAC06B5707F}
[niorbi.msi]
Path=bin\p150\niorbi.msi
Volume=1
ProductCode={5E4DCDD5-4587-4F43-A325-9BEEB2088B4B}
ProductId={5E4DCDD5-4587-4F43-A325-9BEEB2088B4B}
[niorbi64.msi]
Path=bin\p150\niorbi64.msi
Volume=1
ProductCode={5A71C2B6-4867-4E29-B7C8-C243B821912B}
[mxs.msi]
Path=bin\p184\mxs.msi
Volume=1
ProductCode={1F7669B3-B234-4778-8CB3-63E6A3FA31B1}
ProductId={1F7669B3-B234-4778-8CB3-63E6A3FA31B1}
[mxs64.msi]
Path=bin\p184\mxs64.msi
Volume=1
ProductCode={D0245145-6858-4F2E-98D4-F082465C379C}
[Portable_Configuration.msi]
Path=bin\p140\Portable_Configuration.msi
Volume=1
ProductCode={53C50B26-4485-4ECD-A8F8-A40A52041610}
ProductId={53C50B26-4485-4ECD-A8F8-A40A52041610}
[Portable_Configuration64.msi]
Path=bin\p140\Portable_Configuration64.msi
Volume=1
ProductCode={5147BCFD-6ABF-47B0-804C-4AD5B8C72CAD}
[VC2008RTEx86.msi]
Path=bin\p3\VC2008RTEx86.msi
Volume=1
ProductCode={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
ProductId={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
[VC2008RTEx64.msi]
Path=bin\p3\VC2008RTEx64.msi
Volume=1
ProductCode={EDB711DF-86C3-4593-811D-98663B0CCE37}
[nisysapi_x86.msi]
Path=bin\p149\nisysapi_x86.msi
Volume=1
ProductCode={8823B220-2FD5-48AF-8ACA-6903F2C16204}
ProductId={8823B220-2FD5-48AF-8ACA-6903F2C16204}
[nisysapi_x64.msi]
Path=bin\p149\nisysapi_x64.msi
Volume=1
ProductCode={828696F5-5ECE-4433-943F-63B8059B4D5B}
[mDNSResponder.msi]
Path=bin\p108\mDNSResponder.msi
Volume=1
ProductCode={E6E0A909-7F30-4EE8-A493-F0329B57B187}
ProductId={E6E0A909-7F30-4EE8-A493-F0329B57B187}
[mDNSResponder_W64.msi]
Path=bin\p108\mDNSResponder_W64.msi
Volume=1
ProductCode={6D53B64D-C08F-4571-A666-969D8E3FF232}
[niRTSIcorei.msi]
Path=bin\p96\niRTSIcorei.msi
Volume=1
ProductCode={54081BE0-55B8-47D9-B91F-6A2DF6AA7ADC}
ProductId={54081BE0-55B8-47D9-B91F-6A2DF6AA7ADC}
[niRTSIcorei64.msi]
Path=bin\p96\niRTSIcorei64.msi
Volume=1
ProductCode={7E3ACB63-5743-4EC5-8349-24E0B9BDF8E7}
[niRTSIpali.msi]
Path=bin\p94\niRTSIpali.msi
Volume=1
ProductCode={E7F73FD0-682F-45FD-823E-C52FF08D7501}
ProductId={E7F73FD0-682F-45FD-823E-C52FF08D7501}
[niRTSIpali64.msi]
Path=bin\p94\niRTSIpali64.msi
Volume=1
ProductCode={83F65FD1-80CB-4759-AE61-7D728EFFE910}
[nixlatori32.msi]
Path=bin\p95\nixlatori32.msi
Volume=1
ProductCode={D97AC8E5-B547-4DB6-9328-8D2B1A151624}
ProductId={D97AC8E5-B547-4DB6-9328-8D2B1A151624}
[nixlatori64.msi]
Path=bin\p95\nixlatori64.msi
Volume=1
ProductCode={446826E0-DCB5-4290-A9A8-A0EE30EEFA99}
[niqpxi32.msi]
Path=bin\p134\niqpxi32.msi
Volume=1
ProductCode={FEE297AE-5DE2-445D-999A-99DA754C3086}
ProductId={FEE297AE-5DE2-445D-999A-99DA754C3086}
[niqpxi64.msi]
Path=bin\p134\niqpxi64.msi
Volume=1
ProductCode={7A5C07D1-525C-41FB-AAC9-FF5612061D3D}
[signing.msi]
Path=bin\p6\signing.msi
Volume=1
ProductCode={D485275E-C5DD-4859-813A-95DF63B54E0C}
ProductId={D485275E-C5DD-4859-813A-95DF63B54E0C}
[pxiPlatformRuntime.msi]
Path=bin\p190\pxiPlatformRuntime.msi
Volume=1
ProductCode={8CA48754-AAED-4478-84CC-F6C643B9E633}
ProductId={8CA48754-AAED-4478-84CC-F6C643B9E633}
LangXfm0007=bin\p190\pxiPlatformRuntime_deu.mst
LangXfm0012=bin\p190\pxiPlatformRuntime_fra.mst
LangXfm0017=bin\p190\pxiPlatformRuntime_jpn.mst
LangXfm0018=bin\p190\pxiPlatformRuntime_kor.mst
LangXfm2052=bin\p190\pxiPlatformRuntime_chs.mst
[pxiPlatformRuntime64.msi]
Path=bin\p190\pxiPlatformRuntime64.msi
Volume=1
ProductCode={737B9D7C-908F-47B4-88E2-457ED6B8BC72}
[pxiSysMon.msi]
Path=bin\p190\pxiSysMon.msi
Volume=1
ProductCode={86836227-05C8-4EC8-B875-F46D95D35A2D}
LangXfm0007=bin\p190\pxiSysMon_deu.mst
LangXfm0012=bin\p190\pxiSysMon_fra.mst
LangXfm0017=bin\p190\pxiSysMon_jpn.mst
LangXfm0018=bin\p190\pxiSysMon_kor.mst
LangXfm2052=bin\p190\pxiSysMon_chs.mst
[pxiSysMon64.msi]
Path=bin\p190\pxiSysMon64.msi
Volume=1
ProductCode={25BF39F9-EEFB-427A-A7AD-640361E9D104}
[nipxipfi.msi]
Path=bin\p143\nipxipfi.msi
Volume=1
ProductCode={5D0DCD31-4432-45F1-832B-3E2ECE73291B}
ProductId={5D0DCD31-4432-45F1-832B-3E2ECE73291B}
[nipxipfi64.msi]
Path=bin\p143\nipxipfi64.msi
Volume=1
ProductCode={6A56421A-572E-4E7C-B0C3-91CF0208560C}
[nisds.msi]
Path=bin\p120\nisds.msi
Volume=1
ProductCode={457847C6-0887-4695-A3AB-E72DD82E99F9}
ProductId={457847C6-0887-4695-A3AB-E72DD82E99F9}
[nisds64.msi]
Path=bin\p120\nisds64.msi
Volume=1
ProductCode={15022DA0-8EA9-4421-8EB1-49A23BF15026}
[niedei.msi]
Path=bin\p163\niedei.msi
Volume=1
ProductCode={EAF12FAF-FA78-48A3-8C32-A8ACC42EEF57}
ProductId={EAF12FAF-FA78-48A3-8C32-A8ACC42EEF57}
[niedei64.msi]
Path=bin\p163\niedei64.msi
Volume=1
ProductCode={9179674E-ACDE-43AF-B50D-E4BDF0B935CB}
[nicurl.msi]
Path=bin\p146\nicurl.msi
Volume=1
ProductCode={5460ACFF-69D8-44BD-B2EC-0AC069C4DF40}
ProductId={5460ACFF-69D8-44BD-B2EC-0AC069C4DF40}
[nicurl64.msi]
Path=bin\p146\nicurl64.msi
Volume=1
ProductCode={689211B8-52D8-4566-A23B-6EF74C191EA6}
[nixerces27_win32.msi]
Path=bin\p160\nixerces27_win32.msi
Volume=1
ProductCode={8250A3D6-833B-479E-AB8A-498E841C6E30}
ProductId={8250A3D6-833B-479E-AB8A-498E841C6E30}
[nixerces27_win64.msi]
Path=bin\p160\nixerces27_win64.msi
Volume=1
ProductCode={D38ECE18-4AE9-4AA2-87D6-5A24CB096572}
[NiRio_USBLAN.msi]
Path=bin\p144\NiRio_USBLAN.msi
Volume=1
ProductCode={6B0F056B-D2DE-4D3B-9EAC-8D8F8F364D67}
ProductId={6B0F056B-D2DE-4D3B-9EAC-8D8F8F364D67}
[NiRio_USBLAN64.msi]
Path=bin\p144\NiRio_USBLAN64.msi
Volume=1
ProductCode={5F2BC3A8-AB86-452F-AD1A-2D05CB2E36E1}
[nipiei.msi]
Path=bin\p145\nipiei.msi
Volume=1
ProductCode={54F1CE8B-E692-4824-AE2F-3835AF8DA38E}
ProductId={54F1CE8B-E692-4824-AE2F-3835AF8DA38E}
[nipiei64.msi]
Path=bin\p145\nipiei64.msi
Volume=1
ProductCode={670E92B2-0AB2-4F59-B1ED-4E90F70C049B}
[apalerri.msi]
Path=bin\p102\apalerri.msi
Volume=1
ProductCode={C1D5DC82-C984-4F7D-8097-FB13E719F25E}
ProductId={C1D5DC82-C984-4F7D-8097-FB13E719F25E}
[apalerri64.msi]
Path=bin\p102\apalerri64.msi
Volume=1
ProductCode={CE9C8E1E-74A7-4722-974D-D81E384A8B62}
[LV2018rteres.msi]
Path=bin\p192\lvrteres\LV2018rteres.msi
Volume=1
ProductCode={FC073161-1D10-472A-A5C5-1CCAF295760C}
ProductId={FC073161-1D10-472A-A5C5-1CCAF295760C}
LangXfm0007=bin\p192\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p192\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p192\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p192\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p192\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p177\activex.msi
Volume=1
ProductCode={6B5967B2-9C25-4227-BD50-52D9FC1B5F3F}
ProductId={6B5967B2-9C25-4227-BD50-52D9FC1B5F3F}
LangXfm0007=bin\p177\activ32_deu.mst
LangXfm0012=bin\p177\activ32_fra.mst
LangXfm0017=bin\p177\activ32_jpn.mst
LangXfm0018=bin\p177\activ32_kor.mst
LangXfm2052=bin\p177\activ32_chs.mst
[activex64.msi]
Path=bin\p177\activex64.msi
Volume=1
ProductCode={80BED264-094A-4D1C-9B3B-AB6BC83B0D0A}
LangXfm0007=bin\p177\activ64_deu.mst
LangXfm0012=bin\p177\activ64_fra.mst
LangXfm0017=bin\p177\activ64_jpn.mst
LangXfm0018=bin\p177\activ64_kor.mst
LangXfm2052=bin\p177\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p136\svcloc\nisvcloc.msi
Volume=1
ProductCode={3ABD343E-766A-42AC-BA40-A189AA4A95DF}
ProductId={3ABD343E-766A-42AC-BA40-A189AA4A95DF}
LangXfm0007=bin\p136\svcloc\svcloc_deu.mst
LangXfm0012=bin\p136\svcloc\svcloc_fra.mst
LangXfm0017=bin\p136\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p136\svcloc\svcloc_kor.mst
LangXfm2052=bin\p136\svcloc\svcloc_chs.mst
[mkl.msi]
Path=bin\p189\mkl.msi
Volume=1
ProductCode={D357A74D-E186-4E4B-AF78-E035D3E83368}
ProductId={D357A74D-E186-4E4B-AF78-E035D3E83368}
LangXfm0007=bin\p189\MKL2017_deu.mst
LangXfm0012=bin\p189\MKL2017_fra.mst
LangXfm0017=bin\p189\MKL2017_jpn.mst
LangXfm0018=bin\p189\MKL2017_kor.mst
LangXfm2052=bin\p189\MKL2017_chs.mst
[mkl64.msi]
Path=bin\p189\mkl64.msi
Volume=1
ProductCode={41B5E49A-F275-453E-B90E-CDFEED9A081F}
LangXfm0007=bin\p189\MKL2000_deu.mst
LangXfm0012=bin\p189\MKL2000_fra.mst
LangXfm0017=bin\p189\MKL2000_jpn.mst
LangXfm0018=bin\p189\MKL2000_kor.mst
LangXfm2052=bin\p189\MKL2000_chs.mst
[mkl.msi<2>]
Path=bin\p187\mkl.msi
Volume=1
ProductCode={4B501B09-116D-4B12-8D35-1AE21E57F34E}
ProductId={4B501B09-116D-4B12-8D35-1AE21E57F34E}
LangXfm0007=bin\p187\MKL2018_deu.mst
LangXfm0012=bin\p187\MKL2018_fra.mst
LangXfm0017=bin\p187\MKL2018_jpn.mst
LangXfm0018=bin\p187\MKL2018_kor.mst
LangXfm2052=bin\p187\MKL2018_chs.mst
[mkl64.msi<2>]
Path=bin\p187\mkl64.msi
Volume=1
ProductCode={33FB82E4-A291-4B4C-A0C6-1C3ED3588878}
LangXfm0007=bin\p187\MKL2000_deu.mst
LangXfm0012=bin\p187\MKL2000_fra.mst
LangXfm0017=bin\p187\MKL2000_jpn.mst
LangXfm0018=bin\p187\MKL2000_kor.mst
LangXfm2052=bin\p187\MKL2000_chs.mst
[logos.msi]
Path=bin\p191\logos.msi
Volume=1
ProductCode={FDD6BDEE-5285-434F-9D19-FB310E382724}
ProductId={FDD6BDEE-5285-434F-9D19-FB310E382724}
LangXfm0007=bin\p191\logos_deu.mst
LangXfm0012=bin\p191\logos_fra.mst
LangXfm0017=bin\p191\logos_jpn.mst
LangXfm0018=bin\p191\logos_kor.mst
LangXfm2052=bin\p191\logos_chs.mst
[logos64.msi]
Path=bin\p191\logos64.msi
Volume=1
ProductCode={0FB69694-7752-4173-860C-B11330C7D2BE}
LangXfm0007=bin\p191\logos64_deu.mst
LangXfm0012=bin\p191\logos64_fra.mst
LangXfm0017=bin\p191\logos64_jpn.mst
LangXfm0018=bin\p191\logos64_kor.mst
LangXfm2052=bin\p191\logos64_chs.mst
[tdms.msi]
Path=bin\p176\tdms.msi
Volume=1
ProductCode={D18D6CFE-8BA8-4388-94E4-1219085EB0AF}
ProductId={D18D6CFE-8BA8-4388-94E4-1219085EB0AF}
LangXfm0007=bin\p176\tdms_deu.mst
LangXfm0012=bin\p176\tdms_fra.mst
LangXfm0017=bin\p176\tdms_jpn.mst
LangXfm0018=bin\p176\tdms_kor.mst
LangXfm2052=bin\p176\tdms_chs.mst
[tdms64.msi]
Path=bin\p176\tdms64.msi
Volume=1
ProductCode={33150D6B-8887-43A5-A820-C5714DA31710}
LangXfm0007=bin\p176\tdms64_deu.mst
LangXfm0012=bin\p176\tdms64_fra.mst
LangXfm0017=bin\p176\tdms64_jpn.mst
LangXfm0018=bin\p176\tdms64_kor.mst
LangXfm2052=bin\p176\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p154\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={02D35D4E-CA79-4231-A491-9B692F3372E3}
ProductId={02D35D4E-CA79-4231-A491-9B692F3372E3}
LangXfm0007=bin\p154\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p154\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p154\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p154\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p154\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2018.msi]
Path=bin\p112\LVRT_00\LVRT_NBFifo_2018.msi
Volume=1
ProductCode={A8F81958-F3CF-445A-8906-86A2A3FDAB8C}
ProductId={A8F81958-F3CF-445A-8906-86A2A3FDAB8C}
LangXfm0007=bin\p112\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p112\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p112\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p112\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p112\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p106\NITraceEngine.msi
Volume=1
ProductCode={EF5D510C-1F89-4513-B6BA-1A1E74D34985}
ProductId={EF5D510C-1F89-4513-B6BA-1A1E74D34985}
[NITraceEngine64.msi]
Path=bin\p106\NITraceEngine64.msi
Volume=1
ProductCode={0183C9DA-B118-40DB-B44F-F8602EA4AC11}
[VC2010RTEx86.msi]
Path=bin\p4\VC2010RTEx86.msi
Volume=1
ProductCode={405BA31C-3A17-47EC-9075-D18B09387C32}
ProductId={405BA31C-3A17-47EC-9075-D18B09387C32}
[VC2010RTEx64.msi]
Path=bin\p4\VC2010RTEx64.msi
Volume=1
ProductCode={F2465E37-FF02-424B-8701-22C2331F06FC}
[VC2015Core.msi]
Path=bin\p5\VC2015Core.msi
Volume=1
ProductCode={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
ProductId={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
[VC2015-32Wrapper.msi]
Path=bin\p5\VC2015-32Wrapper.msi
Volume=1
ProductCode={C06D8B3E-6BFC-4511-8E55-79D657FCC74B}
[VC2015-64Wrapper.msi]
Path=bin\p5\VC2015-64Wrapper.msi
Volume=1
ProductCode={287641D4-F4B1-42DA-8EF4-03D7478F0146}
[dep_framework.msi]
Path=bin\p73\NI_De00\dep_framework.msi
Volume=1
ProductCode={82930E5F-E89E-4929-AC7A-78A4DBBEA5B6}
ProductId={82930E5F-E89E-4929-AC7A-78A4DBBEA5B6}
[ni_error_report.msi]
Path=bin\p155\ni_error\ni_error_report.msi
Volume=1
ProductCode={8F3A491C-70F0-4008-980D-C671B1EFD618}
ProductId={8F3A491C-70F0-4008-980D-C671B1EFD618}
LangXfm0007=bin\p155\ni_error\ni_error_deu.mst
LangXfm0012=bin\p155\ni_error\ni_error_fra.mst
LangXfm0017=bin\p155\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p155\ni_error\ni_error_kor.mst
LangXfm2052=bin\p155\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p210\MStudioCW3DGraph.msi
Volume=1
ProductCode={36E48952-DC01-4739-848E-EA7DC71FB485}
ProductId={36E48952-DC01-4739-848E-EA7DC71FB485}
[NIER_Interface.msi]
Path=bin\p121\NIER_Interface.msi
Volume=1
ProductCode={531C21AB-92CD-4CD3-9B8A-9F00F1F0D0CB}
ProductId={531C21AB-92CD-4CD3-9B8A-9F00F1F0D0CB}
[NIER_Interface64.msi]
Path=bin\p121\NIER_Interface64.msi
Volume=1
ProductCode={C9941780-A9F6-437A-98C0-A2AB0BE4C0B3}
[NISysLogUtils.msi]
Path=bin\p22\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={8D69C607-1014-4CD9-86F7-173BF9469F0D}
ProductId={8D69C607-1014-4CD9-86F7-173BF9469F0D}
[PythonInterface.msi]
Path=bin\p109\PythonInterface.msi
Volume=1
ProductCode={3A093580-5BA9-4172-AB29-0DB8C1A1E627}
ProductId={3A093580-5BA9-4172-AB29-0DB8C1A1E627}
[PythonInterface64.msi]
Path=bin\p109\PythonInterface64.msi
Volume=1
ProductCode={B0736AFF-FE5E-4311-B5B1-FEB700D10375}
[MSIProperties.msi]
Path=bin\p122\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={B982F158-8E7D-48B1-B163-1BFC7630E02F}
ProductId={B982F158-8E7D-48B1-B163-1BFC7630E02F}
[MSIProperties64.msi]
Path=bin\p122\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={85F61AD8-2D8A-466F-BCFA-EB9DD1703078}
[Remote_Configuration.msi]
Path=bin\p152\Remote_Configuration.msi
Volume=1
ProductCode={7C3AD441-C950-4646-BAC9-6FDC3E20A9F3}
ProductId={7C3AD441-C950-4646-BAC9-6FDC3E20A9F3}
[Remote_Configuration64.msi]
Path=bin\p152\Remote_Configuration64.msi
Volume=1
ProductCode={8C466084-8D49-40D0-A31F-208286A06DDE}
[NINetworkDiscoverySvc.msi]
Path=bin\p115\NINetworkDiscoverySvc.msi
Volume=1
ProductCode={257E1D24-8D36-46EB-8494-45742F76BEA1}
ProductId={257E1D24-8D36-46EB-8494-45742F76BEA1}
[NINetworkDiscovery_W64.msi]
Path=bin\p115\NINetworkDiscovery_W64.msi
Volume=1
ProductCode={95CE1159-1A48-4562-B758-A26F7149392F}
[LV2016runtime.msi]
Path=bin\p206\LV2016runtime.msi
Volume=1
ProductCode={7683E40C-81DF-43DC-BA19-872415406967}
ProductId={7683E40C-81DF-43DC-BA19-872415406967}
LangXfm0007=bin\p206\lvrte_deu.mst
LangXfm0012=bin\p206\lvrte_fra.mst
LangXfm0017=bin\p206\lvrte_jpn.mst
LangXfm0018=bin\p206\lvrte_kor.mst
LangXfm2052=bin\p206\lvrte_chs.mst
[LV2016rtdnet.msi]
Path=bin\p206\LV2016rtdnet.msi
Volume=1
ProductCode={03C037D0-F6D5-4F2A-996E-7DFD18CCFA8B}
[nive.msi]
Path=bin\p178\nive.msi
Volume=1
ProductCode={33C1B63D-5B8F-4932-8441-B87E8C72021F}
ProductId={33C1B63D-5B8F-4932-8441-B87E8C72021F}
LangXfm0007=bin\p178\ve_32_deu.mst
LangXfm0012=bin\p178\ve_32_fra.mst
LangXfm0017=bin\p178\ve_32_jpn.mst
LangXfm0018=bin\p178\ve_32_kor.mst
LangXfm2052=bin\p178\ve_32_chs.mst
[nive64.msi]
Path=bin\p178\nive64.msi
Volume=1
ProductCode={D2567260-0610-4403-AFDA-C797008CEB2C}
LangXfm0007=bin\p178\ve_64_deu.mst
LangXfm0012=bin\p178\ve_64_fra.mst
LangXfm0017=bin\p178\ve_64_jpn.mst
LangXfm0018=bin\p178\ve_64_kor.mst
LangXfm2052=bin\p178\ve_64_chs.mst
[opcsupp.msi]
Path=bin\p52\opcsupp\opcsupp.msi
Volume=1
ProductCode={128FE5B9-F659-42F0-A4A9-B939FDEC61D6}
ProductId={128FE5B9-F659-42F0-A4A9-B939FDEC61D6}
[nidmxrti.msi]
Path=bin\p209\nidmxrti.msi
Volume=1
ProductCode={A6F37EE2-E313-4535-9059-A04F78CD6DE4}
ProductId={A6F37EE2-E313-4535-9059-A04F78CD6DE4}
LangXfm0007=bin\p209\nidmxrti_deu.mst
LangXfm0012=bin\p209\nidmxrti_fra.mst
LangXfm0017=bin\p209\nidmxrti_jpn.mst
LangXfm0018=bin\p209\nidmxrti_kor.mst
LangXfm2052=bin\p209\nidmxrti_chs.mst
[daqDevmonSuppi.msi]
Path=bin\p8\daqDevmonSuppi.msi
Volume=1
ProductCode={A202C071-BD28-41A1-82CF-4EB170EC719A}
ProductId={A202C071-BD28-41A1-82CF-4EB170EC719A}
[max.msi]
Path=bin\p174\max.msi
Volume=1
ProductCode={37D6CF79-02D7-44B7-A9A0-0FF99649541B}
ProductId={37D6CF79-02D7-44B7-A9A0-0FF99649541B}
LangXfm0007=bin\p174\max_deu.mst
LangXfm0012=bin\p174\max_fra.mst
LangXfm0017=bin\p174\max_jpn.mst
LangXfm0018=bin\p174\max_kor.mst
LangXfm2052=bin\p174\max_chs.mst
[max64.msi]
Path=bin\p174\max64.msi
Volume=1
ProductCode={02F94B66-C6CE-4360-A740-1A877786F2F8}
[daqlvshareddocs.msi]
Path=bin\p201\daqlvshareddocs.msi
Volume=1
ProductCode={9B978C15-2D4F-4A59-ADAB-CCBD3502EC7D}
ProductId={9B978C15-2D4F-4A59-ADAB-CCBD3502EC7D}
[daqlvshareddocs64.msi]
Path=bin\p201\daqlvshareddocs64.msi
Volume=1
ProductCode={9FBD6700-DAD4-4D64-AB99-500D78CA3DB7}
[HelpAsst.msi]
Path=bin\p105\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={042BAFB8-D835-49E6-B939-96B82174D0A4}
ProductId={042BAFB8-D835-49E6-B939-96B82174D0A4}
[HelpAsst64.msi]
Path=bin\p105\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={A3D61E70-94E3-4C8E-B428-0F4423B54A03}
[pxiPlatformProvider.msi]
Path=bin\p83\pxiPlatformProvider.msi
Volume=1
ProductCode={B1F0B68B-8699-42EE-9212-B91FF7056089}
ProductId={B1F0B68B-8699-42EE-9212-B91FF7056089}
LangXfm0007=bin\p83\pxiPlatformProvider_deu.mst
LangXfm0012=bin\p83\pxiPlatformProvider_fra.mst
LangXfm0017=bin\p83\pxiPlatformProvider_jpn.mst
LangXfm0018=bin\p83\pxiPlatformProvider_kor.mst
LangXfm2052=bin\p83\pxiPlatformProvider_chs.mst
[niRTSIprovideri.msi]
Path=bin\p116\niRTSIprovideri.msi
Volume=1
ProductCode={5BDCC8DD-0C84-44F4-9350-FD33EE9925F4}
ProductId={5BDCC8DD-0C84-44F4-9350-FD33EE9925F4}
[niRTSIprovideri64.msi]
Path=bin\p116\niRTSIprovideri64.msi
Volume=1
ProductCode={C20E7761-FE51-4071-BFD8-9E8C41F6B5B4}
[mswTools.msi]
Path=bin\p196\mswTools\mswTools.msi
Volume=1
ProductCode={82ACD5E5-F290-4F4E-9777-0BBB4CBB6CA6}
ProductId={82ACD5E5-F290-4F4E-9777-0BBB4CBB6CA6}
[AssistantFramework.msi]
Path=bin\p185\AFW\AssistantFramework.msi
Volume=1
ProductCode={F74051EB-8910-4D97-828C-F71AB5781B30}
ProductId={F74051EB-8910-4D97-828C-F71AB5781B30}
[MStudioRecipeProcessor.msi]
Path=bin\p185\MStudioRecipeProcessor\MStudioRecipeProcessor.msi
Volume=1
ProductCode={4159DD60-49C1-4323-A1A5-FB060CBA35C5}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={5A262270-28B5-4D7A-B6E5-C0E809C39052}
ProductId={5A262270-28B5-4D7A-B6E5-C0E809C39052}
[LVCInterface.msi]
Path=bin\p64\LVCINT\LVCInterface.msi
Volume=1
ProductCode={C79CBBD4-E225-443D-8867-6319F2E55329}
ProductId={C79CBBD4-E225-443D-8867-6319F2E55329}
[nimxlccore.msi]
Path=bin\p111\nimxlccore.msi
Volume=1
ProductCode={B9A8F32D-36CC-4995-9D35-48FE7B6A3C8B}
ProductId={B9A8F32D-36CC-4995-9D35-48FE7B6A3C8B}
[nimxlccore64.msi]
Path=bin\p111\nimxlccore64.msi
Volume=1
ProductCode={40A5A5B9-1A26-46B9-AFDD-757175DF57A0}
[KillBit.msi]
Path=bin\p129\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p129\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[palerri.msi]
Path=bin\p104\palerri.msi
Volume=1
ProductCode={C7836FEF-F1BF-4958-A9DD-672B5253C0AA}
ProductId={C7836FEF-F1BF-4958-A9DD-672B5253C0AA}
[palerri64.msi]
Path=bin\p104\palerri64.msi
Volume=1
ProductCode={703EA12F-0C90-402E-94EA-6A12EE38F4BA}
[nirocoerri32.msi]
Path=bin\p103\nirocoerri32.msi
Volume=1
ProductCode={DCB32F04-543D-455E-ADFE-E7B9AAC91FE8}
ProductId={DCB32F04-543D-455E-ADFE-E7B9AAC91FE8}
[nirocoerri64.msi]
Path=bin\p103\nirocoerri64.msi
Volume=1
ProductCode={AEE286C6-729A-467F-B5D4-451A4976E53F}
[rpcSetup.msi]
Path=bin\p131\rpcSetup.msi
Volume=1
ProductCode={DA09F5A1-AA07-467D-A0B5-31D9EC8B5048}
ProductId={DA09F5A1-AA07-467D-A0B5-31D9EC8B5048}
[rpcSetup64.msi]
Path=bin\p131\rpcSetup64.msi
Volume=1
ProductCode={EA4A7322-FB41-466D-87BB-F01201E0293C}
[rpcSetupLVRT.msi]
Path=bin\p74\rpcSetupLVRT.msi
Volume=1
ProductCode={26B72B11-2EF9-4F28-9D4B-9ABD3E854149}
ProductId={26B72B11-2EF9-4F28-9D4B-9ABD3E854149}
[nipxipferr32.msi]
Path=bin\p101\nipxipferr32.msi
Volume=1
ProductCode={E3E9A2D0-A4DE-4A01-B20D-98BC7FB8F577}
ProductId={E3E9A2D0-A4DE-4A01-B20D-98BC7FB8F577}
[nipxipferr64.msi]
Path=bin\p101\nipxipferr64.msi
Volume=1
ProductCode={646C8A63-39E1-4F3D-A3BA-263E7E9821AF}
[nirocoi32.msi]
Path=bin\p138\nirocoi32.msi
Volume=1
ProductCode={F051E383-B9AA-49A3-8B09-725F360D1DC8}
ProductId={F051E383-B9AA-49A3-8B09-725F360D1DC8}
[nirocoi64.msi]
Path=bin\p138\nirocoi64.msi
Volume=1
ProductCode={90937342-E726-48A0-A204-7EA67EDF7F78}
[niapxipm2i.msi]
Path=bin\p69\niapxipm2i.msi
Volume=1
ProductCode={3B7F53FE-6CC2-4A48-84DF-1F6D3A499AA0}
ProductId={3B7F53FE-6CC2-4A48-84DF-1F6D3A499AA0}
[controllerDriver.msi]
Path=bin\p164\controllerDriver.msi
Volume=1
ProductCode={AABB754E-75DD-4C11-941B-FA9A6B6E1266}
ProductId={AABB754E-75DD-4C11-941B-FA9A6B6E1266}
[controllerDriver64.msi]
Path=bin\p164\controllerDriver64.msi
Volume=1
ProductCode={782AE014-1A7A-4F8F-852D-3496350F9572}
[mxiManager32.msi]
Path=bin\p127\mxiManager32.msi
Volume=1
ProductCode={6EFF2B9E-023A-4B23-A83E-B380DEDD5F5C}
ProductId={6EFF2B9E-023A-4B23-A83E-B380DEDD5F5C}
[mxiManager64.msi]
Path=bin\p127\mxiManager64.msi
Volume=1
ProductCode={8B0ACAA3-FE1A-4DAD-A39B-3812983D7B60}
[pciBrdI32.msi]
Path=bin\p114\pciBrdI32.msi
Volume=1
ProductCode={60AEC47C-5515-44DF-B8A2-CC218122D9C0}
ProductId={60AEC47C-5515-44DF-B8A2-CC218122D9C0}
[pciBrdI64.msi]
Path=bin\p114\pciBrdI64.msi
Volume=1
ProductCode={79C5CEFA-3053-48A5-A213-93360DEE283B}
[pxiPlatformExpert.msi]
Path=bin\p53\pxiPlatformExpert.msi
Volume=1
ProductCode={2FF71E6A-0F29-4854-A58B-CA5C14C4B8EF}
ProductId={2FF71E6A-0F29-4854-A58B-CA5C14C4B8EF}
[pxiswErrorsI32.msi]
Path=bin\p100\pxiswErrorsI32.msi
Volume=1
ProductCode={B30C2432-EA5E-4C93-A62A-C804A1298CB2}
ProductId={B30C2432-EA5E-4C93-A62A-C804A1298CB2}
[pxiswErrorsI64.msi]
Path=bin\p100\pxiswErrorsI64.msi
Volume=1
ProductCode={51E1A458-84B8-48B4-B55F-693F26D571A9}
[wjelement.msi]
Path=bin\p128\wjele00\wjelement.msi
Volume=1
ProductCode={34B7C15C-E7A3-44A3-BCD5-92D5AB8B5FD9}
ProductId={34B7C15C-E7A3-44A3-BCD5-92D5AB8B5FD9}
[wjelement64.msi]
Path=bin\p128\wjele01\wjelement64.msi
Volume=1
ProductCode={8C0AF9FC-FFFD-467E-9323-7AA3D3D1F405}
[ni_ssl.msi]
Path=bin\p179\ni_ssl.msi
Volume=1
ProductCode={3323174C-3161-4EBB-86E4-A9DFE566D31B}
ProductId={3323174C-3161-4EBB-86E4-A9DFE566D31B}
LangXfm0007=bin\p179\ssl_deu.mst
LangXfm0012=bin\p179\ssl_fra.mst
LangXfm0017=bin\p179\ssl_jpn.mst
LangXfm0018=bin\p179\ssl_kor.mst
LangXfm2052=bin\p179\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p179\ni_ssl64.msi
Volume=1
ProductCode={238E2B22-0D68-46EC-B5A8-EB6222ADA77F}
LangXfm0007=bin\p179\ssl64_deu.mst
LangXfm0012=bin\p179\ssl64_fra.mst
LangXfm0017=bin\p179\ssl64_jpn.mst
LangXfm0018=bin\p179\ssl64_kor.mst
LangXfm2052=bin\p179\ssl64_chs.mst
[LogosXT.msi]
Path=bin\p153\LogosXT.msi
Volume=1
ProductCode={78CB19D8-D855-40FC-9B4E-F38694D4F785}
ProductId={78CB19D8-D855-40FC-9B4E-F38694D4F785}
[LogosXT64.msi]
Path=bin\p153\LogosXT64.msi
Volume=1
ProductCode={14690FB2-912C-46E7-B194-1645B0DD2E0F}
[ssl_LVRTEsupp.msi]
Path=bin\p31\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={8B982D63-8902-41CC-B707-68ED47858ADC}
ProductId={8B982D63-8902-41CC-B707-68ED47858ADC}
[niauth.msi]
Path=bin\p141\niauth.msi
Volume=1
ProductCode={3311C10F-7568-4EE3-91BB-9A101E52DC6D}
ProductId={3311C10F-7568-4EE3-91BB-9A101E52DC6D}
[niauth64.msi]
Path=bin\p141\niauth64.msi
Volume=1
ProductCode={C1368FDF-BA32-47D5-B936-703BCFA8BC1D}
[NI_SysStatePub.msi]
Path=bin\p110\NI_SysStatePub.msi
Volume=1
ProductCode={804D1A10-99E9-41CF-9C53-13689746E090}
ProductId={804D1A10-99E9-41CF-9C53-13689746E090}
[NI_SysStatePub64.msi]
Path=bin\p110\NI_SysStatePub64.msi
Volume=1
ProductCode={C5A8636A-BCBC-44B5-9872-A92195126E55}
[wsRepl.msi]
Path=bin\p133\wsRepl.msi
Volume=1
ProductCode={D4E86102-76C1-458C-B0C2-F42B43CAD3CC}
ProductId={D4E86102-76C1-458C-B0C2-F42B43CAD3CC}
[wsRepl64.msi]
Path=bin\p133\wsRepl64.msi
Volume=1
ProductCode={2CD7ADB8-5EE0-4A03-8F3C-859B2B5AC69C}
[LV2016rteres.msi]
Path=bin\p194\lvrteres\LV2016rteres.msi
Volume=1
ProductCode={B30F418A-F1A1-489D-B7E8-928AB830B543}
ProductId={B30F418A-F1A1-489D-B7E8-928AB830B543}
LangXfm0007=bin\p194\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p194\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p194\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p194\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p194\lvrteres\lvrteres_chs.mst
[ni_syswebsrvr.msi]
Path=bin\p135\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={009E3668-C399-4959-8AC1-A9421C0F9E6A}
ProductId={009E3668-C399-4959-8AC1-A9421C0F9E6A}
LangXfm0007=bin\p135\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p135\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p135\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p135\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p135\sys_w00\sys_w00_chs.mst
[mkl.msi<3>]
Path=bin\p188\mkl.msi
Volume=1
ProductCode={CC841646-FC7C-4266-9505-B4DADE8C27A1}
ProductId={CC841646-FC7C-4266-9505-B4DADE8C27A1}
LangXfm0007=bin\p188\MKL2016_deu.mst
LangXfm0012=bin\p188\MKL2016_fra.mst
LangXfm0017=bin\p188\MKL2016_jpn.mst
LangXfm0018=bin\p188\MKL2016_kor.mst
LangXfm2052=bin\p188\MKL2016_chs.mst
[mkl64.msi<3>]
Path=bin\p188\mkl64.msi
Volume=1
ProductCode={72874BFE-EDC1-409C-8B94-1039A692D5F7}
LangXfm0007=bin\p188\MKL2000_deu.mst
LangXfm0012=bin\p188\MKL2000_fra.mst
LangXfm0017=bin\p188\MKL2000_jpn.mst
LangXfm0018=bin\p188\MKL2000_kor.mst
LangXfm2052=bin\p188\MKL2000_chs.mst
[NIWebServer_LVRTE.msi<2>]
Path=bin\p158\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={512B5013-4193-474C-9EF2-BFDD8F49F059}
ProductId={512B5013-4193-474C-9EF2-BFDD8F49F059}
LangXfm0007=bin\p158\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p158\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p158\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p158\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p158\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2016.msi]
Path=bin\p123\LVRT_00\LVRT_NBFifo_2016.msi
Volume=1
ProductCode={5A5B6401-DCBB-4DB5-83D6-AC73218CF881}
ProductId={5A5B6401-DCBB-4DB5-83D6-AC73218CF881}
LangXfm0007=bin\p123\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p123\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p123\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p123\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p123\LVRT_00\LVRT_00_chs.mst
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p98\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
ProductId={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p98\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={32A1B380-2934-4AA9-AE43-80135A390646}
[tdmsRT.msi]
Path=bin\p113\tdmsrt\tdmsRT.msi
Volume=1
ProductCode={53366CD0-106B-47CD-AF41-5EEB7BE5C30F}
ProductId={53366CD0-106B-47CD-AF41-5EEB7BE5C30F}
[nixlatoriRT.msi]
Path=bin\p12\nixlatoriRT.msi
Volume=1
ProductCode={905C7BED-C148-4AAA-82E7-7D5317EB0808}
ProductId={905C7BED-C148-4AAA-82E7-7D5317EB0808}
[nimruiRT.msi]
Path=bin\p99\nimruiRT.msi
Volume=1
ProductCode={0289A1E3-17E9-48A5-BD63-88327CBBD55C}
ProductId={0289A1E3-17E9-48A5-BD63-88327CBBD55C}
[NiRio_Chinch_RT.msi]
Path=bin\p82\NiRio_Chinch_RT.msi
Volume=1
ProductCode={1166576C-2BAE-4B44-9E81-F91063E1E18C}
ProductId={1166576C-2BAE-4B44-9E81-F91063E1E18C}
[chenumrti.msi]
Path=bin\p66\chenumrti.msi
Volume=1
ProductCode={2399BC9C-B8F1-4E7F-8801-A04BACFE4231}
ProductId={2399BC9C-B8F1-4E7F-8801-A04BACFE4231}
[combosysexpertrti.msi]
Path=bin\p46\combosysexpertrti.msi
Volume=1
ProductCode={17EFF118-89ED-4EEB-A796-4588CB35EBFA}
ProductId={17EFF118-89ED-4EEB-A796-4588CB35EBFA}
[nifslrti.msi]
Path=bin\p25\nifslrti.msi
Volume=1
ProductCode={C532E6ED-2A2D-40A5-91B6-71DEB8C8ED77}
ProductId={C532E6ED-2A2D-40A5-91B6-71DEB8C8ED77}
[tr_8021as_rt.msi]
Path=bin\p24\tr_8021as_rt.msi
Volume=1
ProductCode={A40A778E-2A54-4282-AD80-D44352C28E13}
ProductId={A40A778E-2A54-4282-AD80-D44352C28E13}
[tr_8021as_rt.msi<2>]
Path=bin\p27\tr_8021as_rt.msi
Volume=1
ProductCode={5F13973C-2D26-4657-920A-F2E89B5E4A5F}
ProductId={5F13973C-2D26-4657-920A-F2E89B5E4A5F}
[XercesDelayLoad_RT278.msi]
Path=bin\p169\Xerce00\XercesDelayLoad_RT278.msi
Volume=1
ProductCode={BC6D97ED-894A-4A36-9A5C-4C349F0880D1}
ProductId={BC6D97ED-894A-4A36-9A5C-4C349F0880D1}
[nibds.msi]
Path=bin\p11\nibds.msi
Volume=1
ProductCode={626B56FC-D427-4762-A810-19A574C3F727}
ProductId={626B56FC-D427-4762-A810-19A574C3F727}
[nikal.msi]
Path=bin\p15\nikal.msi
Volume=1
ProductCode={75227A46-99BD-4F87-AEFB-8FBCFAE42FA9}
ProductId={75227A46-99BD-4F87-AEFB-8FBCFAE42FA9}
[nidrumiRT.msi]
Path=bin\p48\nidrumiRT.msi
Volume=1
ProductCode={DE0D8482-0D87-4C80-B16D-C1AEB47CAFCC}
ProductId={DE0D8482-0D87-4C80-B16D-C1AEB47CAFCC}
[nisdsrt.msi]
Path=bin\p81\nisdsrt.msi
Volume=1
ProductCode={83EE188E-D117-41F7-BA03-BE276ACFC9DF}
ProductId={83EE188E-D117-41F7-BA03-BE276ACFC9DF}
[nisysapi_rt.msi]
Path=bin\p172\NISys00\nisysapi_rt.msi
Volume=1
ProductCode={A0AA9AE4-4C03-4B27-B4A8-D41010093EB8}
ProductId={A0AA9AE4-4C03-4B27-B4A8-D41010093EB8}
[nisyscfg_rt.msi]
Path=bin\p171\NISys00\nisyscfg_rt.msi
Volume=1
ProductCode={B1D7C4CA-3671-4EE3-9FD6-BFEA0C58D5CC}
ProductId={B1D7C4CA-3671-4EE3-9FD6-BFEA0C58D5CC}
[mxsRT.msi]
Path=bin\p180\mxsRT.msi
Volume=1
ProductCode={C43FD90F-93DD-49CC-8E43-DDAA42831E79}
ProductId={C43FD90F-93DD-49CC-8E43-DDAA42831E79}
[dimSetupRT.msi]
Path=bin\p80\dimSetupRT.msi
Volume=1
ProductCode={3ADEE277-604A-4928-AE58-7298BF896733}
ProductId={3ADEE277-604A-4928-AE58-7298BF896733}
[nimdbgiRT.msi]
Path=bin\p57\nimdbgiRT.msi
Volume=1
ProductCode={9753F129-7F52-465E-87B8-1C97F2BFACBD}
ProductId={9753F129-7F52-465E-87B8-1C97F2BFACBD}
[nimxdfiRT.msi]
Path=bin\p85\nimxdfiRT.msi
Volume=1
ProductCode={F7E2B8C1-37F8-4DB5-8732-6443F0BA49C8}
ProductId={F7E2B8C1-37F8-4DB5-8732-6443F0BA49C8}
[nimxRemoteServiceiRT.msi]
Path=bin\p19\nimxRemoteServiceiRT.msi
Volume=1
ProductCode={BAA80CA8-76E2-4A4A-964D-FC59E306B7AF}
ProductId={BAA80CA8-76E2-4A4A-964D-FC59E306B7AF}
[niorbiRT.msi]
Path=bin\p87\niorbiRT.msi
Volume=1
ProductCode={470F854F-EA55-4162-BFFE-F796E5BFEDB1}
ProductId={470F854F-EA55-4162-BFFE-F796E5BFEDB1}
[palSetupLVRT.msi]
Path=bin\p137\palSetupLVRT.msi
Volume=1
ProductCode={5A727056-549C-4D9A-B1E3-49DBAAAC170A}
ProductId={5A727056-549C-4D9A-B1E3-49DBAAAC170A}
LangXfm0007=bin\p137\palSetupLVRT_deu.mst
LangXfm0012=bin\p137\palSetupLVRT_fra.mst
LangXfm0017=bin\p137\palSetupLVRT_jpn.mst
LangXfm0018=bin\p137\palSetupLVRT_kor.mst
LangXfm2052=bin\p137\palSetupLVRT_chs.mst
[pxiPlatformServicesRt.msi]
Path=bin\p118\pxiPlatformServicesRt.msi
Volume=1
ProductCode={9A2A1DE2-AFDB-4DD0-A421-04BA744FBC57}
ProductId={9A2A1DE2-AFDB-4DD0-A421-04BA744FBC57}
LangXfm0007=bin\p118\pxiPlatformServicesRt_deu.mst
LangXfm0012=bin\p118\pxiPlatformServicesRt_fra.mst
LangXfm0017=bin\p118\pxiPlatformServicesRt_jpn.mst
LangXfm0018=bin\p118\pxiPlatformServicesRt_kor.mst
LangXfm2052=bin\p118\pxiPlatformServicesRt_chs.mst
[niRTSIcorerti.msi]
Path=bin\p30\niRTSIcorerti.msi
Volume=1
ProductCode={42F4BB2C-33E3-4CA5-8335-E856953E3320}
ProductId={42F4BB2C-33E3-4CA5-8335-E856953E3320}
[niRTSIpalrti.msi]
Path=bin\p9\niRTSIpalrti.msi
Volume=1
ProductCode={A92E6247-A716-4CFA-9A00-3B9713BDB4B1}
ProductId={A92E6247-A716-4CFA-9A00-3B9713BDB4B1}
[nipierti.msi]
Path=bin\p16\nipierti.msi
Volume=1
ProductCode={BC33411F-166E-42ED-9E4F-E9F77B110219}
ProductId={BC33411F-166E-42ED-9E4F-E9F77B110219}
[niqpxiRT.msi]
Path=bin\p84\niqpxiRT.msi
Volume=1
ProductCode={40706D8E-26F6-48DC-B6D6-85582B69C585}
ProductId={40706D8E-26F6-48DC-B6D6-85582B69C585}
[lvrt_msvs2018.msi]
Path=bin\p79\lvrt_00\lvrt_msvs2018.msi
Volume=1
ProductCode={66F80BCD-5937-416A-9C3F-8BA2F81C5778}
ProductId={66F80BCD-5937-416A-9C3F-8BA2F81C5778}
[NIDeviceMonitor.msi]
Path=bin\p71\NIDeviceMonitor.msi
Volume=1
ProductCode={2F2B326C-3FEB-465B-8BA0-08C220BD239F}
ProductId={2F2B326C-3FEB-465B-8BA0-08C220BD239F}
LangXfm0007=bin\p71\NIDeviceMonitor_deu.mst
LangXfm0012=bin\p71\NIDeviceMonitor_fra.mst
LangXfm0017=bin\p71\NIDeviceMonitor_jpn.mst
LangXfm0018=bin\p71\NIDeviceMonitor_kor.mst
LangXfm2052=bin\p71\NIDeviceMonitor_chs.mst
[RemPXI_Provider.msi]
Path=bin\p51\RemPXI_Provider.msi
Volume=1
ProductCode={757F42F6-E5CA-4E94-954B-8257580F947B}
ProductId={757F42F6-E5CA-4E94-954B-8257580F947B}
[Remote_Provider.msi]
Path=bin\p175\Remote_Provider.msi
Volume=1
ProductCode={1A5F2BC0-A37A-4A4F-9CD1-FD5760C078DF}
ProductId={1A5F2BC0-A37A-4A4F-9CD1-FD5760C078DF}
[targetwizard.msi]
Path=bin\p161\targetwizard.msi
Volume=1
ProductCode={A6ACFD24-71EC-4117-B62D-14842D344FAC}
ProductId={A6ACFD24-71EC-4117-B62D-14842D344FAC}
LangXfm0007=bin\p161\targetwizard_deu.mst
LangXfm0012=bin\p161\targetwizard_fra.mst
LangXfm0017=bin\p161\targetwizard_jpn.mst
LangXfm0018=bin\p161\targetwizard_kor.mst
LangXfm2052=bin\p161\targetwizard_chs.mst
[DotNet462.msi]
Path=bin\p2\DotNet462.msi
Volume=1
ProductCode={C09C8D02-976D-43AA-A728-0AFF352F8485}
ProductId={C09C8D02-976D-43AA-A728-0AFF352F8485}
[DotNet462_Wrapper.msi]
Path=bin\p2\DotNet462_Wrapper.msi
Volume=1
ProductCode={83CEA842-022B-476A-89E9-F3A1B0E48B7C}
LangXfm0007=bin\p2\DotNet462_Wrapper_deu.mst
LangXfm0012=bin\p2\DotNet462_Wrapper_fra.mst
LangXfm0017=bin\p2\DotNet462_Wrapper_jpn.mst
LangXfm0018=bin\p2\DotNet462_Wrapper_kor.mst
LangXfm2052=bin\p2\DotNet462_Wrapper_chs.mst
[CertInstaller_Wrapper.msi]
Path=bin\p2\CertInstaller_Wrapper.msi
Volume=1
ProductCode={919F867D-9706-4318-98EB-A84D81AB8407}
[resetniconfig_x86.msi]
Path=bin\p117\Reset00\resetniconfig_x86.msi
Volume=1
ProductCode={2A38886C-4B31-462C-AE5C-5544D9CAE585}
ProductId={2A38886C-4B31-462C-AE5C-5544D9CAE585}
LangXfm0007=bin\p117\Reset00\Reset00_deu.mst
LangXfm0012=bin\p117\Reset00\Reset00_fra.mst
LangXfm0017=bin\p117\Reset00\Reset00_jpn.mst
LangXfm0018=bin\p117\Reset00\Reset00_kor.mst
LangXfm2052=bin\p117\Reset00\Reset00_chs.mst
[Software_Provider.msi]
Path=bin\p49\Software_Provider.msi
Volume=1
ProductCode={3F169B11-CCB3-4494-A9E5-7C184739E0A5}
ProductId={3F169B11-CCB3-4494-A9E5-7C184739E0A5}
[LVBroker.msi]
Path=bin\p130\LVBroker\LVBroker.msi
Volume=1
ProductCode={9668F254-02A7-4CA4-8ED9-38AEFAD67C01}
ProductId={9668F254-02A7-4CA4-8ED9-38AEFAD67C01}
[LVBroker64.msi]
Path=bin\p130\LVBro00\LVBroker64.msi
Volume=1
ProductCode={9366CE77-80A9-49C3-9375-AE21246EFEA9}
[LV2014runtime.msi]
Path=bin\p204\LV2014runtime.msi
Volume=1
ProductCode={C34C4274-13B4-47B7-BC33-1D8996632A27}
ProductId={C34C4274-13B4-47B7-BC33-1D8996632A27}
LangXfm0007=bin\p204\lvrte_deu.mst
LangXfm0012=bin\p204\lvrte_fra.mst
LangXfm0017=bin\p204\lvrte_jpn.mst
LangXfm0018=bin\p204\lvrte_kor.mst
LangXfm2052=bin\p204\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p204\LV2014rtdnet.msi
Volume=1
ProductCode={ED504F55-E821-4C71-B14D-77C2E371764E}
[MStudioCommonRuntime.v400.msi]
Path=bin\p147\MStudioCommonRuntime.v400.msi
Volume=1
ProductCode={68205ED1-018E-4DD9-BE11-44530AA061DD}
ProductId={68205ED1-018E-4DD9-BE11-44530AA061DD}
[afwcct.msi]
Path=bin\p139\cct\afwcct.msi
Volume=1
ProductCode={5B406535-1C0D-4B1E-8374-990752927C9E}
ProductId={5B406535-1C0D-4B1E-8374-990752927C9E}
[afwcustomui.msi]
Path=bin\p126\afCustUI\afwcustomui.msi
Volume=1
ProductCode={6CD5F67D-6105-488B-8E57-D2AC89829389}
ProductId={6CD5F67D-6105-488B-8E57-D2AC89829389}
[afwcustomui2.msi]
Path=bin\p126\afCstUIa\afwcustomui2.msi
Volume=1
ProductCode={F79F7C0A-A341-45BC-AA45-298685C1AF63}
[mswDatatypes.msi]
Path=bin\p199\seDt\mswDatatypes.msi
Volume=1
ProductCode={6BB66D1C-4BF3-4CE3-9722-8A34F3AD956E}
ProductId={6BB66D1C-4BF3-4CE3-9722-8A34F3AD956E}
[mswDatatypes_LV2015.msi]
Path=bin\p199\seDtLV15\mswDatatypes_LV2015.msi
Volume=1
ProductCode={933B2C63-63E3-4F12-8B58-95F759860104}
[mswDatatypes_LV2012.msi]
Path=bin\p199\seDtLV12\mswDatatypes_LV2012.msi
Volume=1
ProductCode={D389D5D6-19FA-4A97-BB69-786D22E9A71B}
[mswDatatypes_LV2013.msi]
Path=bin\p199\seDtLV13\mswDatatypes_LV2013.msi
Volume=1
ProductCode={43ABD0B2-C1AA-481E-B4D5-04D1C2E7765D}
[mswDatatypes_LV2014.msi]
Path=bin\p199\seDtLV14\mswDatatypes_LV2014.msi
Volume=1
ProductCode={17F422E0-C697-42A9-99B5-E1B088B25252}
[nilm32.msi]
Path=bin\p203\nilm32.msi
Volume=1
ProductCode={1E811C85-3486-4F3D-B537-C2ACA22A8A4E}
ProductId={1E811C85-3486-4F3D-B537-C2ACA22A8A4E}
LangXfm0007=bin\p203\NILM32_deu.mst
LangXfm0012=bin\p203\NILM32_fra.mst
LangXfm0017=bin\p203\NILM32_jpn.mst
LangXfm0018=bin\p203\NILM32_kor.mst
LangXfm2052=bin\p203\NILM32_chs.mst
[nilm64.msi]
Path=bin\p203\nilm64.msi
Volume=1
ProductCode={1421D2CD-29CF-49EF-B721-1CB99D9A9B86}
LangXfm0007=bin\p203\NILM64_deu.mst
LangXfm0012=bin\p203\NILM64_fra.mst
LangXfm0017=bin\p203\NILM64_jpn.mst
LangXfm0018=bin\p203\NILM64_kor.mst
LangXfm2052=bin\p203\NILM64_chs.mst
[CVI_CodeGen.msi]
Path=bin\p56\CVI_CodeGen.msi
Volume=1
ProductCode={85960063-C4F0-4F8B-8C37-5522EF84D8D5}
ProductId={85960063-C4F0-4F8B-8C37-5522EF84D8D5}
[AssistantFramework64.msi]
Path=bin\p183\AFW64\AssistantFramework64.msi
Volume=1
ProductCode={DDB0CD16-2766-4007-99CF-6C7A4A1BFF8E}
ProductId={DDB0CD16-2766-4007-99CF-6C7A4A1BFF8E}
[AFW_LV2016.msi]
Path=bin\p34\AFLV2016\AFW_LV2016.msi
Volume=1
ProductCode={0526C485-D52F-4369-A85F-1C2707B043A6}
ProductId={0526C485-D52F-4369-A85F-1C2707B043A6}
[AFW_LV2017.msi]
Path=bin\p35\AFLV2017\AFW_LV2017.msi
Volume=1
ProductCode={9A817707-A23A-40AB-B84D-A4A1815D9FF4}
ProductId={9A817707-A23A-40AB-B84D-A4A1815D9FF4}
[AFW_LV2018.msi]
Path=bin\p36\AFLV2018\AFW_LV2018.msi
Volume=1
ProductCode={1156DA9B-F3C2-4746-9634-901938521479}
ProductId={1156DA9B-F3C2-4746-9634-901938521479}
[AFW_LV2015.msi]
Path=bin\p37\AFLV2015\AFW_LV2015.msi
Volume=1
ProductCode={9C049483-759D-402C-B280-7856AC5A4FB1}
ProductId={9C049483-759D-402C-B280-7856AC5A4FB1}
[cabledPcie32.msi]
Path=bin\p148\cabledPcie32.msi
Volume=1
ProductCode={D53507CB-0D7E-4E2E-BA9C-9B0292600B66}
ProductId={D53507CB-0D7E-4E2E-BA9C-9B0292600B66}
[cabledPcie64.msi]
Path=bin\p148\cabledPcie64.msi
Volume=1
ProductCode={2B6341BB-4FFA-4A31-89DF-26C451AB4047}
[ni_sysweb_base.msi]
Path=bin\p173\ni_sysweb_base.msi
Volume=1
ProductCode={CF0F9565-4B26-4644-87EC-AF98AE458603}
ProductId={CF0F9565-4B26-4644-87EC-AF98AE458603}
[ni_sysweb_base64.msi]
Path=bin\p173\ni_sysweb_base64.msi
Volume=1
ProductCode={0CB6E899-ACAD-4CA6-AC58-8B256668AC5A}
[ni_sysappsrvr.msi]
Path=bin\p181\ni_sysappsrvr.msi
Volume=1
ProductCode={E7340E16-6836-49AA-B6D2-AE2C25CF3C2D}
ProductId={E7340E16-6836-49AA-B6D2-AE2C25CF3C2D}
LangXfm0007=bin\p181\sys_a01_deu.mst
LangXfm0012=bin\p181\sys_a01_fra.mst
LangXfm0017=bin\p181\sys_a01_jpn.mst
LangXfm0018=bin\p181\sys_a01_kor.mst
LangXfm2052=bin\p181\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p181\ni_sysappsrvr64.msi
Volume=1
ProductCode={69729096-3B52-40BF-9CBD-93820AE19F34}
LangXfm0007=bin\p181\sys_a00_deu.mst
LangXfm0012=bin\p181\sys_a00_fra.mst
LangXfm0017=bin\p181\sys_a00_jpn.mst
LangXfm0018=bin\p181\sys_a00_kor.mst
LangXfm2052=bin\p181\sys_a00_chs.mst
[ssl_LVRTEsupp.msi<2>]
Path=bin\p62\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={890DA9FC-9790-49BD-AB40-AF5BF93FA046}
ProductId={890DA9FC-9790-49BD-AB40-AF5BF93FA046}
[apalerriRT.msi]
Path=bin\p17\apalerriRT.msi
Volume=1
ProductCode={0CC7BF94-C7CF-45A3-BEF1-EC7FEC4AF69B}
ProductId={0CC7BF94-C7CF-45A3-BEF1-EC7FEC4AF69B}
[apalerriRT.msi<2>]
Path=bin\p13\apalerriRT.msi
Volume=1
ProductCode={3E07CE2F-A483-4641-A629-E904878956A0}
ProductId={3E07CE2F-A483-4641-A629-E904878956A0}
[apalerriRT.msi<3>]
Path=bin\p21\apalerriRT.msi
Volume=1
ProductCode={472F8A9E-09FE-4410-B9C8-A4760DD0CDDD}
ProductId={472F8A9E-09FE-4410-B9C8-A4760DD0CDDD}
[apalerriRT.msi<4>]
Path=bin\p58\apalerriRT.msi
Volume=1
ProductCode={5826393C-3323-4613-9E16-2F9FEC3FB792}
ProductId={5826393C-3323-4613-9E16-2F9FEC3FB792}
[apalerriRT.msi<5>]
Path=bin\p14\apalerriRT.msi
Volume=1
ProductCode={D50282FE-93E7-47D6-B6CC-B79733A07444}
ProductId={D50282FE-93E7-47D6-B6CC-B79733A07444}
[nirocoerriRT.msi]
Path=bin\p23\nirocoerriRT.msi
Volume=1
ProductCode={6A55FE4C-77A6-4D33-B4B8-732E6DC9E34E}
ProductId={6A55FE4C-77A6-4D33-B4B8-732E6DC9E34E}
[nirocoerriRT.msi<2>]
Path=bin\p63\nirocoerriRT.msi
Volume=1
ProductCode={F4E502F4-B6A0-458F-9BE0-0E92BD551543}
ProductId={F4E502F4-B6A0-458F-9BE0-0E92BD551543}
[nirtdmi.msi]
Path=bin\p78\nirtdmi.msi
Volume=1
ProductCode={29A07B1F-DE7C-45F7-8E07-0880C23EC9B2}
ProductId={29A07B1F-DE7C-45F7-8E07-0880C23EC9B2}
[NiRio_RT.msi]
Path=bin\p170\NiRio_RT.msi
Volume=1
ProductCode={4E884A6A-D3CF-462A-89C5-41A1CC6640D3}
ProductId={4E884A6A-D3CF-462A-89C5-41A1CC6640D3}
[nip2piRT.msi]
Path=bin\p54\nip2piRT.msi
Volume=1
ProductCode={7411B36F-9F9A-4F20-B64C-D3733299396B}
ProductId={7411B36F-9F9A-4F20-B64C-D3733299396B}
[niapxipm2iRT.msi]
Path=bin\p72\niapxipm2iRT.msi
Volume=1
ProductCode={0BA767C5-04BD-4375-A2C3-B65FA75ED05B}
ProductId={0BA767C5-04BD-4375-A2C3-B65FA75ED05B}
[nipxipfiRT.msi]
Path=bin\p97\nipxipfiRT.msi
Volume=1
ProductCode={D90346E0-61A4-4521-B7E3-DCCC14EE6598}
ProductId={D90346E0-61A4-4521-B7E3-DCCC14EE6598}
[tsmrti.msi]
Path=bin\p107\tsmrti.msi
Volume=1
ProductCode={1C59450C-3256-4692-B9EE-B07905212D2F}
ProductId={1C59450C-3256-4692-B9EE-B07905212D2F}
[tsmrti.msi<2>]
Path=bin\p76\tsmrti.msi
Volume=1
ProductCode={5E672059-6FCE-4DD9-8C0C-C57724E836A6}
ProductId={5E672059-6FCE-4DD9-8C0C-C57724E836A6}
[tsmrti.msi<3>]
Path=bin\p7\tsmrti.msi
Volume=1
ProductCode={7E27CF03-14A5-4E99-9A20-BEF801484503}
ProductId={7E27CF03-14A5-4E99-9A20-BEF801484503}
[tsmrti.msi<4>]
Path=bin\p29\tsmrti.msi
Volume=1
ProductCode={8EFC3C41-810C-438F-9083-730316C06D8F}
ProductId={8EFC3C41-810C-438F-9083-730316C06D8F}
[libusbiRT.msi]
Path=bin\p10\libusbiRT.msi
Volume=1
ProductCode={FC895620-2EBF-44EC-A6F1-6C431306EB9A}
ProductId={FC895620-2EBF-44EC-A6F1-6C431306EB9A}
[wjelementRT.msi]
Path=bin\p65\wjele00\wjelementRT.msi
Volume=1
ProductCode={8F662C69-CEF4-4A0F-A1A9-BDE7E5BFE9AF}
ProductId={8F662C69-CEF4-4A0F-A1A9-BDE7E5BFE9AF}
[avahi_RT.msi]
Path=bin\p90\avahi_RT.msi
Volume=1
ProductCode={9658B7A7-5C52-40BB-B8A4-3D67828BA4BB}
ProductId={9658B7A7-5C52-40BB-B8A4-3D67828BA4BB}
[mDNSResponder_RT.msi]
Path=bin\p91\mDNSResponder_RT.msi
Volume=1
ProductCode={895E1E7D-C9AC-437B-BDD0-E527636FAD7E}
ProductId={895E1E7D-C9AC-437B-BDD0-E527636FAD7E}
[NI_CertMgt_2016.msi]
Path=bin\p86\crtmg\NI_CertMgt_2016.msi
Volume=1
ProductCode={9485A8F1-7864-49E5-AE62-3B8C62AF3041}
ProductId={9485A8F1-7864-49E5-AE62-3B8C62AF3041}
[NI_TargetConfig_2016.msi]
Path=bin\p93\tgcfg\NI_TargetConfig_2016.msi
Volume=1
ProductCode={54D57922-C45C-456E-AC62-12B9974593D9}
ProductId={54D57922-C45C-456E-AC62-12B9974593D9}
[SIWS_RT.msi]
Path=bin\p75\siws00\SIWS_RT.msi
Volume=1
ProductCode={954FAA76-073D-4F05-91AE-EE16C22B5E51}
ProductId={954FAA76-073D-4F05-91AE-EE16C22B5E51}
[palerriRT.msi]
Path=bin\p28\palerriRT.msi
Volume=1
ProductCode={9C7051A5-0479-465F-AB5F-FF5E164DB7E2}
ProductId={9C7051A5-0479-465F-AB5F-FF5E164DB7E2}
[palerriRT.msi<2>]
Path=bin\p59\palerriRT.msi
Volume=1
ProductCode={B6F05163-475C-468A-BCBE-A6240E8F4CB1}
ProductId={B6F05163-475C-468A-BCBE-A6240E8F4CB1}
[palerriRT.msi<3>]
Path=bin\p26\palerriRT.msi
Volume=1
ProductCode={F82FFA62-FDE2-478A-829A-ACE3BB8F0BB7}
ProductId={F82FFA62-FDE2-478A-829A-ACE3BB8F0BB7}
[niSmBusRt.msi]
Path=bin\p45\niSmBusRt.msi
Volume=1
ProductCode={867C71D7-5F17-4F6E-9D29-62DE6BE3478A}
ProductId={867C71D7-5F17-4F6E-9D29-62DE6BE3478A}
[controllerDriverRt.msi]
Path=bin\p50\controllerDriverRt.msi
Volume=1
ProductCode={D62AB745-257D-4A6A-8495-E5EC614A4001}
ProductId={D62AB745-257D-4A6A-8495-E5EC614A4001}
[mxiManagerRt.msi]
Path=bin\p55\mxiManagerRt.msi
Volume=1
ProductCode={7A0D9A3E-AD2E-4C15-B5D7-9AEBECE3929E}
ProductId={7A0D9A3E-AD2E-4C15-B5D7-9AEBECE3929E}
[pciBrdIRt.msi]
Path=bin\p43\pciBrdIRt.msi
Volume=1
ProductCode={789FFC79-77EF-4198-95C2-880AAD1C8750}
ProductId={789FFC79-77EF-4198-95C2-880AAD1C8750}
[pxiPlatformExpertRt.msi]
Path=bin\p67\pxiPlatformExpertRt.msi
Volume=1
ProductCode={360093E6-3A82-4921-9E44-182B87EEBC4C}
ProductId={360093E6-3A82-4921-9E44-182B87EEBC4C}
[pxiswErrorsIRt.msi]
Path=bin\p20\pxiswErrorsIRt.msi
Volume=1
ProductCode={CBBD77B9-C317-42B6-A5A6-142A9546CFB1}
ProductId={CBBD77B9-C317-42B6-A5A6-142A9546CFB1}
[nipxipferrRT.msi]
Path=bin\p60\nipxipferrRT.msi
Volume=1
ProductCode={DDEBEF72-0569-4A66-BCE5-13674037A156}
ProductId={DDEBEF72-0569-4A66-BCE5-13674037A156}
[LVRT_ErrDlg_2017.msi]
Path=bin\p119\LVRT_00\LVRT_ErrDlg_2017.msi
Volume=1
ProductCode={A1ECD50D-7EC8-4DA7-BC90-71B3909E43F7}
ProductId={A1ECD50D-7EC8-4DA7-BC90-71B3909E43F7}
[LV2017runtime.msi]
Path=bin\p205\LV2017runtime.msi
Volume=1
ProductCode={1A4448CF-1F95-420D-ABAD-2AB572A8A341}
ProductId={1A4448CF-1F95-420D-ABAD-2AB572A8A341}
LangXfm0007=bin\p205\lvrte_deu.mst
LangXfm0012=bin\p205\lvrte_fra.mst
LangXfm0017=bin\p205\lvrte_jpn.mst
LangXfm0018=bin\p205\lvrte_kor.mst
LangXfm2052=bin\p205\lvrte_chs.mst
[LV2017rtdnet.msi]
Path=bin\p205\LV2017rtdnet.msi
Volume=1
ProductCode={A4C4F1D7-FAB1-4722-A8E9-695990890803}
[LV2014rteres.msi]
Path=bin\p195\lvrteres\LV2014rteres.msi
Volume=1
ProductCode={57471CA7-D26B-4D3B-8BB3-EE2381D86A5A}
ProductId={57471CA7-D26B-4D3B-8BB3-EE2381D86A5A}
LangXfm0007=bin\p195\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p195\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p195\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p195\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p195\lvrteres\lvrteres_chs.mst
[mkl.msi<4>]
Path=bin\p186\mkl.msi
Volume=1
ProductCode={7826DA53-523F-4470-BE47-8B3033E2F8B9}
ProductId={7826DA53-523F-4470-BE47-8B3033E2F8B9}
LangXfm0007=bin\p186\MKL2014_deu.mst
LangXfm0012=bin\p186\MKL2014_fra.mst
LangXfm0017=bin\p186\MKL2014_jpn.mst
LangXfm0018=bin\p186\MKL2014_kor.mst
LangXfm2052=bin\p186\MKL2014_chs.mst
[mkl64.msi<4>]
Path=bin\p186\mkl64.msi
Volume=1
ProductCode={5C9997EA-9B14-4C89-90FC-2726EBEA20AD}
LangXfm0007=bin\p186\MKL2000_deu.mst
LangXfm0012=bin\p186\MKL2000_fra.mst
LangXfm0017=bin\p186\MKL2000_jpn.mst
LangXfm0018=bin\p186\MKL2000_kor.mst
LangXfm2052=bin\p186\MKL2000_chs.mst
[NIWebServer_LVRTE.msi<3>]
Path=bin\p156\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={E0E666A8-6263-4DC9-A75F-0DEDC88358E2}
ProductId={E0E666A8-6263-4DC9-A75F-0DEDC88358E2}
LangXfm0007=bin\p156\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p156\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p156\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p156\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p156\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2014.msi]
Path=bin\p124\LVRT_00\LVRT_NBFifo_2014.msi
Volume=1
ProductCode={4AEFAA8D-EB75-423F-A7CA-CBF10CCA9FF3}
ProductId={4AEFAA8D-EB75-423F-A7CA-CBF10CCA9FF3}
LangXfm0007=bin\p124\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p124\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p124\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p124\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p124\LVRT_00\LVRT_00_chs.mst
[MStudioUIRuntime32.v450.msi]
Path=bin\p166\MStudioUIRuntime32.v450.msi
Volume=1
ProductCode={2C74936E-3A0F-4A05-B5FE-4B04EA3CF27A}
ProductId={2C74936E-3A0F-4A05-B5FE-4B04EA3CF27A}
[MStudioUIRuntime64.v450.msi]
Path=bin\p166\MStudioUIRuntime64.v450.msi
Volume=1
ProductCode={B380225F-6163-4500-B7E4-9E7344ED557C}
[MStudioNetworkVariableRuntime.v450.msi]
Path=bin\p47\MStudioNetworkVariableRuntime.v450.msi
Volume=1
ProductCode={A89153C4-1DE0-4FD7-9032-41E69B6F0865}
ProductId={A89153C4-1DE0-4FD7-9032-41E69B6F0865}
[AFUIAssemblies.msi]
Path=bin\p159\AFUIA00\AFUIAssemblies.msi
Volume=1
ProductCode={1DE045B3-81F5-4151-8768-F9021E55EA1C}
ProductId={1DE045B3-81F5-4151-8768-F9021E55EA1C}
[AF64_LV2016.msi]
Path=bin\p39\AF64L00\AF64_LV2016.msi
Volume=1
ProductCode={5F2288B9-CEC5-4C3D-80DC-FE68C88CAE31}
ProductId={5F2288B9-CEC5-4C3D-80DC-FE68C88CAE31}
[AF64_LV2017.msi]
Path=bin\p40\AF64L00\AF64_LV2017.msi
Volume=1
ProductCode={CB18C266-6829-4A69-9A02-D0BD92C614D3}
ProductId={CB18C266-6829-4A69-9A02-D0BD92C614D3}
[AF64_LV2018.msi]
Path=bin\p41\AF64L00\AF64_LV2018.msi
Volume=1
ProductCode={7B4805D9-C19F-4A6B-95D0-55AEF7117219}
ProductId={7B4805D9-C19F-4A6B-95D0-55AEF7117219}
[AF64_LV2015.msi]
Path=bin\p42\AF64L00\AF64_LV2015.msi
Volume=1
ProductCode={F8E0BB9E-B4DC-4E1B-B8DE-5941EF730FAA}
ProductId={F8E0BB9E-B4DC-4E1B-B8DE-5941EF730FAA}
[RioFPGAIDS_RT.msi]
Path=bin\p18\RioFPGAIDS_RT.msi
Volume=1
ProductCode={2E6E16C6-4C1D-4F2F-AE96-FBA49EBECCC3}
ProductId={2E6E16C6-4C1D-4F2F-AE96-FBA49EBECCC3}
[RioFPGAIDS_RT.msi<2>]
Path=bin\p70\RioFPGAIDS_RT.msi
Volume=1
ProductCode={5870D776-4DBF-4740-8C89-AE5E8CE85890}
ProductId={5870D776-4DBF-4740-8C89-AE5E8CE85890}
[LVFPGA_RTSupport.msi]
Path=bin\p44\LVFPG00\LVFPGA_RTSupport.msi
Volume=1
ProductCode={734E455B-74A8-4069-8552-DF81DA91D359}
ProductId={734E455B-74A8-4069-8552-DF81DA91D359}
[Si514.msi]
Path=bin\p68\SI514\Si514.msi
Volume=1
ProductCode={ABDF1421-4F57-4768-A4C2-E8A613EE31F0}
ProductId={ABDF1421-4F57-4768-A4C2-E8A613EE31F0}
[Si514.msi<2>]
Path=bin\p33\SI514\Si514.msi
Volume=1
ProductCode={AB13CF1B-DB22-44B9-BA3F-0DCE3129D5C9}
ProductId={AB13CF1B-DB22-44B9-BA3F-0DCE3129D5C9}
[tsm_configgen_rt.msi]
Path=bin\p197\tsm_configgen_rt.msi
Volume=1
ProductCode={95FD05D4-B3A2-442A-AF36-749795E8E4CD}
ProductId={95FD05D4-B3A2-442A-AF36-749795E8E4CD}
[tsm_configgen_rt.msi<2>]
Path=bin\p200\tsm_configgen_rt.msi
Volume=1
ProductCode={E1BEC453-FA26-4E55-9460-11065B9EE4E1}
ProductId={E1BEC453-FA26-4E55-9460-11065B9EE4E1}
[NINetDisc_RT.msi]
Path=bin\p89\NINetDisc_RT.msi
Volume=1
ProductCode={2F7CE5D6-7A8A-41F7-8135-81915853B588}
ProductId={2F7CE5D6-7A8A-41F7-8135-81915853B588}
[NINetDisc_RT.msi<2>]
Path=bin\p88\NINetDisc_RT.msi
Volume=1
ProductCode={4CF36BA4-B39E-41FD-B687-DABAF617CFD8}
ProductId={4CF36BA4-B39E-41FD-B687-DABAF617CFD8}
[NINetDisc_RT.msi<3>]
Path=bin\p92\NINetDisc_RT.msi
Volume=1
ProductCode={60D566FF-158F-46A7-B18E-320B1095DFBB}
ProductId={60D566FF-158F-46A7-B18E-320B1095DFBB}
[NI_CertStore_2016.msi]
Path=bin\p77\crtst\NI_CertStore_2016.msi
Volume=1
ProductCode={F718E2DE-FA20-451A-B71F-E74E1EB0EB8A}
ProductId={F718E2DE-FA20-451A-B71F-E74E1EB0EB8A}
[LV2017rteres.msi]
Path=bin\p193\lvrteres\LV2017rteres.msi
Volume=1
ProductCode={8BADE87A-BA26-49C1-A73A-BE79B102B583}
ProductId={8BADE87A-BA26-49C1-A73A-BE79B102B583}
LangXfm0007=bin\p193\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p193\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p193\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p193\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p193\lvrteres\lvrteres_chs.mst
[LVRT_NBFifo_2017.msi]
Path=bin\p125\LVRT_00\LVRT_NBFifo_2017.msi
Volume=1
ProductCode={40600E36-4921-4A62-8A07-4503C6855A66}
ProductId={40600E36-4921-4A62-8A07-4503C6855A66}
LangXfm0007=bin\p125\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p125\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p125\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p125\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p125\LVRT_00\LVRT_00_chs.mst
[ssl_LVRTEsupp.msi<3>]
Path=bin\p61\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={A5A06705-4B8B-4594-9F4C-F159BF815385}
ProductId={A5A06705-4B8B-4594-9F4C-F159BF815385}
[ni_mesa.msi]
Path=bin\p162\ni_mesa.msi
Volume=1
ProductCode={C5B84259-3E4A-4247-89DE-F9CEABD1E5F9}
ProductId={C5B84259-3E4A-4247-89DE-F9CEABD1E5F9}
[ni_mesa64.msi]
Path=bin\p162\ni_mesa64.msi
Volume=1
ProductCode={8CFB2339-E493-46EA-8035-01E0BEBDE9F0}
[CVI_NetworkVariable.msi]
Path=bin\p167\CVI_NetworkVariable.msi
Volume=1
ProductCode={FF35E2A2-9214-4B76-91AE-5567076AAE8C}
ProductId={FF35E2A2-9214-4B76-91AE-5567076AAE8C}
[CVI_NetworkVariable64.msi]
Path=bin\p167\CVI_NetworkVariable64.msi
Volume=1
ProductCode={CED535E1-076E-4394-8DC6-9512F7F2D9CE}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={CEB69249-F53D-43AC-8F8F-0E86887C9E6A}
ProductId={CEB69249-F53D-43AC-8F8F-0E86887C9E6A}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=AFL21
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD2Clause
LicenseType7=BSD3Clause
LicenseType8=bzip
LicenseType9=CPOL
LicenseType10=CryptoPP
LicenseType11=DotNet462
LicenseType12=FreeType
LicenseType13=GPL
LicenseType14=GPLGCC300
LicenseType15=HDF5
LicenseType16=ICU
LicenseType17=Info-ZIP
LicenseType18=LGPL
LicenseType19=LLVM
LicenseType20=MARS
LicenseType21=Macromedia
LicenseType22=md5mda
LicenseType23=Mesa
LicenseType24=MicrosoftLimitedPublicLicenseMSDN
LicenseType25=MicrosoftPlatformSDKFebruary2003
LicenseType26=MicrosoftPlatformSDKServer2003SP1
LicenseType27=MicrosoftPlatformSDKServer2008
LicenseType28=MicrosoftPublicLicense
LicenseType29=MicrosoftReciprocalLicense
LicenseType30=MicrosoftReciprocalLicenseWixException
LicenseType31=MicrosoftWindowsDriverKit
LicenseType32=MSVC 2015 Runtime
LicenseType33=MiniXML
LicenseType34=MIT
LicenseType35=MIT-X-YAJL
LicenseType36=MIT-X
LicenseType37=Mozilla20
LicenseType38=NCBI
LicenseType39=NICTA
LicenseType40=OPCClassicCOM
LicenseType41=OpenSSL
LicenseType42=Python3x
LicenseType43=STLPort
LicenseType44=Unicode
LicenseType45=UPX
LicenseType46=wxWindows
LicenseType47=WordNet21
LicenseType48=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType25]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType26]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType27]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType28]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType29]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType30]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType31]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType32]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType33]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType34]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType35]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType36]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType37]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType38]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType39]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType40]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType41]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType42]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType43]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType44]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType45]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType46]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType47]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType48]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[DotNetPreinstall]
DotNet40Preinstall=1
DotNet40Path=bin\p2\NDP462-KB3151800-x86-x64-AllOS-ENU.exe
DotNet40Version=4.6.1590.0
DotNet40ProductCode={83CEA842-022B-476A-89E9-F3A1B0E48B7C}
[SilentInstallRequirements]
MustAcceptLicenses=1
[UpgradeCodes]
MAXCORE={AE940F24-CC0E-4148-9A96-10FB04D9796D}
[MDF]
MDFVersion=18.0.0.189
HasPatchSupport=0
DevPartSection=install.msi
